.py-4{
    padding-top: 0!important;
    margin-top: 0;
}
.search .control{
    background: rgb(78, 115, 223);
    color: #f7f8fb;
    box-sizing: border-box;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}
.search .results{
    color:#5a5c69;
    box-sizing: border-box;
    background: #f7f8fb;
    padding: 1em;

}
.search .results h3{
    margin-left:1.2em;
}
.search [class*="col-"] select{
    margin-bottom: .5em;
}
.search [class*="col-"] label{
    margin: 3px;
}
.search [class*="col-"] .form-group {
    margin-bottom: .5em;
}
.card-body p{

    text-align: justify;
}
.card-body p >span {
    color:#1d68a7;
    font-size: 16px;
    font-weight: bold;
}
.card-body h4{
    height: 1em;
    text-overflow: ellipsis ;
    overflow: hidden;
    white-space:nowrap ;
}
.control hr {
    border:1px solid rgba(255,255,255,.15);
    margin:0 1em 1em;
}
.control input{
    margin-bottom: .5em;
}
#accordion .card-body  .custom-control-label{
    color:#222
}
.none{
    display: none;
}


/*Loading*/
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin: 25% auto;
    display: none;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid #f00;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

Footer {
    margin-top:5%;

}
